<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>@GAME_DISPLAY_NAME@</title>
        <style>
            body
            {
                background-color: black;
                margin: 0;
            }

            .canvas-container
            {
                width: 100%;
                text-align: center;
            }

            .log-container
            {
                width: 100%;
            }

            .log
            {
                width: 1200px;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
                overflow-y: scroll;
                color: cornsilk;
                font-family: 'Courier New', Courier, monospace;
                font-size: 12pt;
            }

            canvas
            {
                display: inline;
                border: 0px none;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="canvas-container">
            <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1">
            </canvas>
        </div>
        <div class="log-container">
            <div id="log" class="log"></div>
        </div>
        <script src="shell.js"></script>
        <script src="@CMAKE_PROJECT_NAME@.js"></script>
    </body>
</html>